* {
  font-family: 'Work Sans', sans-serif;
}

@media screen and (min-width:700px) {
  .schedule {
    display: grid;
    grid-gap: 1em;
    grid-template-rows:
            [tracks] auto
            [time-0800] 0.5fr
            [time-0830] 0.5fr
            [time-0900] 0.5fr
            [time-0930] 0.5fr
            [time-1000] 0.5fr
            [time-1030] 0.5fr
            [time-1100] 0.5fr
            [time-1130] 0.5fr
            [time-1200] 0.5fr
            [time-1230] 0.5fr
            [time-1300] 0.5fr
            [time-1330] 0.5fr
            [time-1400] 0.5fr
            [time-1450] 0.5fr
            [time-1500] 0.5fr
            [time-1530] 0.5fr
            [time-1600] 0.5fr
            [time-1630] 0.5fr
            [time-1700] 0.5fr
            [time-1730] 0.5fr;

    /* Note 1:
    Use 24hr time for gridline names for simplicity

    Note 2: Use "auto" instead of "1fr" for a more compact schedule where height of a slot is not proportional to the session length. Implementing a "compact" shortcode attribute might make sense for this!
    Try 0.5fr for more compact equal rows. I don't quite understand how that works :)
    */

    grid-template-columns:
            [track-1-start] 1fr
            [track-1-end track-2-start] 1fr
            [track-2-end track-3-start] 1fr
            [track-3-end track-4-start] 1fr
            [track-4-end track-5-start] 1fr
            [track-5-end];
  }
}

.time-slot {
  grid-column: times;
}

.track-slot {
  display: none; /* hidden on small screens and browsers without grid support */
}

@supports( display:grid ) {
  @media screen and (min-width:700px) {
    .track-slot {
      display: block;
      padding: 10px 5px 5px;
      position: sticky;
      top: 0;
      z-index: 1000;
      background-color: rgba(255,255,255,.9);
      text-align: center;
    }
  }
}

/* Small-screen & fallback styles */
.session {
  margin-bottom:  1em;
}

@supports( display:grid ) {
  @media screen and (min-width: 700px) {
    .session {
      margin: 0;
    }
  }
}

/*************************
 * VISUAL STYLES
 * Design-y stuff ot particularly important to the demo
 *************************/
body {
  padding: 50px;
  max-width: auto;
  margin: 0 auto;
  line-height: 1.5;
}

.session {
  padding: .5em;
  border-radius: 25px;
  font-size: 14px;
  text-align: center;
}

.session:hover {
  background-color: blue;
}


.session-title,
.session-time,
.session-track,
.session-presenter {
  display: block;
}

.session-title,
.time-slot {
  margin: 0;
  font-size: 1em;
}

.session-title a {
  color: #fff;
  text-decoration-style: dotted;

  &:hover {
    font-style: italic;
  }

  &:focus {
    outline: 2px dotted rgba(255,255,255,.8);
  }
}

.track-slot,
.time-slot {
  font-weight: bold;
  font-size:.75em;
}

.track-1 {
  background-color: #d4afb9;
  color: #fff;
}

.track-2 {
  background-color: #37323E;
  color: #fff;
}

.track-3 {
  background-color: #DEB841;
  color: #fff;
}

.track-4 {
  background-color: #DE9E36;
  color: #fff;
}

.track-all {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ccc;
  color: #000;
  box-shadow: none;
}

.text {
  max-width: 750px;
  font-size: 18px;
  margin: 0 auto 50px;
}

.meta {
  color: #555;
  font-style: italic;
}

.meta a {
  color: #555;
}

hr {
  margin: 40px 0;
}


.Headerbackground {
  background-color: #37323E;
  padding: .5em;
  border-radius: 25px;
  font-size: 14px;

}

.Roombackground {
  background-color: #6D6A75;
}